<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CalenDiary</title>
</head>
<body>
    <div class="container">
        <section>
            <div class="head">
                CalenDiary
            </div>
            <div class="sidebar">
                Your daily activity registry
            </div>
            <div class="control-buttons">
                <button class="add">Add a new day</button>
                <button class="add month-button">Add a new month</button>
                <button class="add save" type="submit">Save data</button>
            </div>
        </section>

        <div class="container-2">
                
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>